server {
    listen 80;
    root /var/www/html;
    index index.html;

    include mime.types;
    types {
        text/html html;
        text/css css;
        application/javascript js mjs;
        image/svg+xml svg;
        image/jpeg jpeg jpg;
        image/png png;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}