server {
    listen 80;
    root /var/www/html;
    index index.html;

    types {
        text/html html;
        text/css css;
        text/javascript js;
        image/svg+xml svg;
        image/jpeg jpeg jpg;
        image/png png;
        image/gif gif;
        application/octet-stream otf;
        application/octet-stream ttf;
        application/octet-stream eot;
        application/octet-stream woff;
        application/octet-stream woff2;
        application/javascript  mjs;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}